# FIX REFRESH "react-scripts": "4.x" https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false
PORT=3000

REACT_APP_API_BASE_URL=http://localhost:3001/api/v1
REACT_APP_FIREBASE_CONFIG={"databaseURL":"gs://fb-pro-10.appspot.com","apiKey":"xxx","authDomain":"fb-pro-10.firebaseapp.com","projectId":"fb-pro-10","storageBucket":"fb-pro-10.appspot.com","messagingSenderId":"111","appId":"1:11:web:abcd","measurementId":"G-HJJH"}

# option for https
# HTTPS=true
# SSL_CRT_FILE=certificate/ssl.crt
# SSL_KEY_FILE=certificate/ssl.key